# novel

./: .env.example  .gitignore  Dockerfile  Dockerfile.prod  Dockerfile.rootless  HELP.md  README.md  docker-compose.external-dual.yml  docker-compose.external-single.yml  docker-compose.local-dual.yml  docker-compose.local-single.yml  free-novel-web - 副本.7z  novel - 副本.7z
novel/: .dockerignore  .env.dual.example  .env.example  HELP.md  pom.xml
novel/src/main/java/com/wtl/novel/: NovelApplication.java
novel/src/main/java/com/wtl/novel/Advice/: GlobalExceptionHandler.java
novel/src/main/java/com/wtl/novel/CDO/: BookInfo.java  BookMetaDto.java  ChapterCDO.java  ChapterCommentTree.java  ChapterContent.java  ChapterRequest.java  ChapterSyncCTO.java  ChapterUpdateCTO.java  CommentTree.java  DeleteRequestCTO.java  DiffDto.java  FavoriteCTO.java  ImageInfo.java  LoginRequestCTO.java  NoteCTO.java  NoteGroupByChapter.java  NoteGroupByChapterWithNovelTitle.java  NovelActiveMap.java  NovelAndTagCTO.java  NovelBox.java  NovelCTO.java  NovelSearchRequest.java  NovelWithStatusDTO.java  NpNovel.java  PostCTO.java  ReadingRecordCTO.java  ShuTuUploadMetadata.java  SimpleNovel.java  SyosetuNovelDetail.java  TerminologyCTO.java  TerminologyModifyCTO.java  UntilInfo.java  UpdateMetadata.java  UploadMetadata.java  UploadNovelDTO.java  UserCTO.java  UserTerminologyModifyCTO.java
novel/src/main/java/com/wtl/novel/Config/: CacheConfig.java  DatabaseInitializationException.java  DatabaseInitializer.java  PrimaryJpaConfig.java  SecondaryJpaConfig.java  SecurityConfig.java  SingleDatabaseJpaConfig.java  TableSqlRepository.java  TaskSchedulerManager.java  ThreadPoolConfig.java  TxConfig.java  WebConfig.java
novel/src/main/java/com/wtl/novel/Controller/: AuthController.java  BlacklistController.java  ChapterCommentController.java  ChapterController.java  ChapterExecuteController.java  CommentController.java  DictionaryController.java  FavoriteController.java  FavoriteGroupsController.java  GlossaryController.java  MessageController.java  NoteController.java  NovelController.java  NovelPiaController.java  PlatformController.java  PostCommentController.java  PostController.java  ReadingRecordController.java  ShuTuController.java  SpaController.java  SyosetuController.java  TagController.java  TerminologyController.java  TestController.java  UploadController.java  UserController.java  UserFeedbackController.java  UserTagFilterController.java
novel/src/main/java/com/wtl/novel/DTO/: ChapterProjection.java  ChapterSimpleInfo.java  NovelSimpleDto.java  PostScoreDto.java  SourceTargetProjection.java  TextNumCount.java  UserIdProjection.java  UserIdUsernameDTO.java
novel/src/main/java/com/wtl/novel/Interceptor/: SignatureInterceptor.java
novel/src/main/java/com/wtl/novel/Service/: AsyncService.java  BlacklistService.java  ChapterCommentService.java  ChapterErrorExecuteService.java  ChapterExecuteService.java  ChapterImageLinkService.java  ChapterService.java  ChapterSyncService.java  ChapterUpdateService.java  CleanupService.java  CommentService.java  CredentialService.java  DictionaryService.java  FavoriteGroupsService.java  FavoriteService.java  InvitationCodeService.java  MessageService.java  NoteService.java  NovelService.java  NovelTagService.java  PlatformApiKeyService.java  PlatformService.java  PostAgreeService.java  PostCommentService.java  PostService.java  ReadingRecordService.java  RequestLogService.java  ShuTuNovelChapterService.java  ShutdownHook.java  TagService.java  TerminologyService.java  UploadService.java  UserAccessLogService.java  UserFeedbackService.java  UserGlossaryService.java  UserNovelRelationService.java  UserOperationLogService.java  UserService.java  UserTagFilterService.java
novel/src/main/java/com/wtl/novel/entity/: Chapter.java  ChapterComment.java  ChapterCopy.java  ChapterErrorExecute.java  ChapterExecute.java  ChapterImageLink.java  ChapterSync.java  ChapterUpdate.java  Comment.java  Credential.java  Dictionary.java  Favorite.java  FavoriteGroups.java  FileInfo.java  Filter.java  InvitationCode.java  Message.java  Note.java  Novel.java  NovelDownloadLimit.java  NovelTag.java  NpPlatform.java  Platform.java  PlatformApiKey.java  Post.java  PostAgree.java  PostComment.java  ReadingRecord.java  RequestLog.java  ShuTuNovelChapter.java  Tag.java  Terminology.java  User.java  UserAccessLog.java  UserBlacklist.java  UserChapterEdit.java  UserFeedback.java  UserGlossary.java  UserNovelRelation.java  UserOperationLog.java  (+1 more)
novel/src/main/java/com/wtl/novel/filter/: CustomRequestWrapper.java  RequestFilter.java  RequestWrapperFilter.java
novel/src/main/java/com/wtl/novel/repository/: ChapterCommentRepository.java  ChapterCopyRepository.java  ChapterErrorExecuteRepository.java  ChapterExecuteRepository.java  ChapterImageLinkRepository.java  ChapterRepository.java  ChapterSyncRepository.java  ChapterUpdateRepository.java  CommentRepository.java  CredentialRepository.java  DictionaryRepository.java  FavoriteGroupsRepository.java  FavoriteRepository.java  InvitationCodeRepository.java  MessageRepository.java  NoteRepository.java  NovelDownloadLimitRepository.java  NovelRepository.java  NovelTagRepository.java  PlatformApiKeyRepository.java  PlatformRepository.java  PostAgreeRepository.java  PostCommentRepository.java  PostRepository.java  ReadingRecordRepository.java  RequestLogRepository.java  ShuTuNovelChapterRepository.java  TagRepository.java  TerminologyRepository.java  UserAccessLogRepository.java  UserBlacklistRepository.java  UserChapterEditRepository.java  UserFeedbackRepository.java  UserGlossaryRepository.java  UserNovelRelationRepository.java  UserOperationLogRepository.java  UserRepository.java  UserTagFilterRepository.java
novel/src/main/java/com/wtl/novel/siteMap/: NovelHtmlGenerator.java  NovelIndexGenerator.java  SiteMapJob.java  index.html  model.html
novel/src/main/java/com/wtl/novel/translator/: HttpClientWithSocksProxy.java  JsonData.java  Novelpia.java  Syosetu.java
novel/src/main/resources/: application-dev.properties  application-prod.properties
(+81 files in other folders)
